<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Виды_занятий" ZOrder="68" X="655" Y="625" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Группы" ZOrder="67" X="70" Y="70" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Должности" ZOrder="66" X="1298" Y="848" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Набор_предметов" ZOrder="65" X="330" Y="625" Height="248" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Направления" ZOrder="64" X="330" Y="70" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Предметы" ZOrder="63" X="1326" Y="625" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Преподаватели" ZOrder="62" X="655" Y="848" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Преподаватели_год" ZOrder="61" X="964" Y="848" Height="248" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Преподаватель_предметы" ZOrder="60" X="956" Y="625" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Приоритеты" ZOrder="59" X="1604" Y="70" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Уровни_подготовки" ZOrder="58" X="330" Y="255" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Языки" ZOrder="57" X="330" Y="440" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Преподаватели" ZOrder="56" X="1894" Y="70" Height="210" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:View_ПреподавателиFull" ZOrder="55" X="2236" Y="70" Height="134" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Все_преподаватели_показать_ХП" ZOrder="54" X="2599" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Преподаватели_общее_ХП" ZOrder="53" X="2969" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Преподаватели_сохранить_ХП" ZOrder="52" X="3339" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ПоказатьГруппы_ХП" ZOrder="39" X="4449" Y="70" Height="229" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ПреподавательПредметы_ХП" ZOrder="38" X="4788" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ВсеПреподаватели_ХП" ZOrder="37" X="5158" Y="70" Height="191" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Важность_предмета" ZOrder="36" X="5510" Y="70" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Учебные_планы" ZOrder="35" X="5846" Y="70" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Факультативы" ZOrder="34" X="6158" Y="70" Height="248" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Формы обучения" ZOrder="33" X="6460" Y="70" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ПредметыКафедры_ХП" ZOrder="28" X="6781" Y="70" Height="96" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ПреподавательПредметыОтчет_ХП" ZOrder="26" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ПоказатьПотоки_ХП" ZOrder="25" X="7138" Y="0" Height="191" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ПреподавателиНеВсеЧасы_ХП" ZOrder="24" X="7476" Y="0" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ЭкспортДанныхПреподавателей_ХП" ZOrder="23" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ОтчетОбщаяНагрузка_ХП" ZOrder="22" X="7846" Y="0" Height="305" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:БакалаврыДистантникиНагрузка_ХП" ZOrder="21" X="8214" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:БакалаврыНагрузка_ХП" ZOrder="20" X="8584" Y="0" Height="305" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:МагистрыНагрузка_ХП" ZOrder="19" X="8943" Y="0" Height="305" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ВыбратьВсеГруппы_ХП" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ВыбратьГруппы_ХП" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ВыбратьУчебныйПлан_ХП" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:КоличествоЧеловек_ХП" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:НаличиеПотоков_ХП" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ПолучитьЧасы_ХП" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ПреподавательПредметыКритерии_ХП" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:СводныйОтчет_ХП" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:НагрузкаКафедры" ZOrder="10" X="9296" Y="0" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:НормыВремени" ZOrder="9" X="9622" Y="0" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Потоки" ZOrder="8" X="9935" Y="0" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ОтчетНагрузкаКафедры_ХП" ZOrder="7" X="10194" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ПоказатьАкадСоветников_ХП" ZOrder="2" X="10564" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="40" X="4079" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ОтчетПоПреподавателю_ХП" ZOrder="1" X="10934" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Группы_Направления" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Группы_Уровни_подготовки" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Группы_Языки" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Набор_предметов_Виды_занятий" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Набор_предметов_Группы" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Набор_предметов_Преподаватели" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>860</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Преподаватели_год_Должности" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Преподаватели_год_Преподаватели" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>934</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Преподаватель_предметы_Виды_занятий" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Преподаватель_предметы_Предметы" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1326</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Преподаватель_предметы_Преподаватели" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Учебные_планы_Важность_предмета" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5776</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>5846</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Учебные_планы_Направления" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>5846</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Учебные_планы_Уровни_подготовки" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>5846</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Учебные_планы_Формы обучения" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6460</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>6088</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Преподаватель_предметы_Учебные_планы" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5863</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>5863</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НагрузкаКафедры_Группы" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>9296</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_НагрузкаКафедры_Учебные_планы" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6088</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>9296</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Потоки_Направления" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>9935</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Потоки_Уровни_подготовки" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>9935</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>